{
  "name": "circleci-node-pratice",
  "version": "1.0.0",
  "description": "A pratice on how to use Circleci for CI/CD in node application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerityJohnny/circleci-node-pratice.git"
  },
  "author": "Tobi Ajibade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerityJohnny/circleci-node-pratice/issues"
  },
  "homepage": "https://github.com/HerityJohnny/circleci-node-pratice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
